{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4KUL33I;Database=StepWiseDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;",
    "StepWiseDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=StepWise.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}